# Biirr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dariaaa/biirr/: App.kt  MainActivity.kt
app/src/main/java/ru/dariaaa/biirr/data/: BeerRemoteMediator.kt
app/src/main/java/ru/dariaaa/biirr/data/cache/: AppDatabase.kt
app/src/main/java/ru/dariaaa/biirr/data/cache/dao/: BeerDao.kt  RemoteKeyDao.kt
app/src/main/java/ru/dariaaa/biirr/data/cache/model/: BeerModel.kt  RemoteKey.kt
app/src/main/java/ru/dariaaa/biirr/data/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/ru/dariaaa/biirr/data/remote/: BeerDataSource.kt  IPunkApi.kt
app/src/main/java/ru/dariaaa/biirr/di/: ApplicationComponent.kt
app/src/main/java/ru/dariaaa/biirr/domain/entity/: Amount.kt  AmountX.kt  Beer.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/ru/dariaaa/biirr/presentation/: AbstractFragment.kt
app/src/main/java/ru/dariaaa/biirr/presentation/details/: BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/ru/dariaaa/biirr/presentation/di/: AdapterModule.kt  PresentationModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/dariaaa/biirr/presentation/handlers/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/ru/dariaaa/biirr/presentation/list/: BeerListAdapter.kt  BeerListFragment.kt  BeerListViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_beer_details.xml  fragment_beer_list.xml  item_beer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dariaaa/biirr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
